GOOGLE_MAPS_API_KEY=AIzaSyAb-Xk2v4DBRMrouIjHW3PYDQeiflm4Yjo
GOOGLE_PLACES_API_KEY=AIzaSyAb-Xk2v4DBRMrouIjHW3PYDQeiflm4Yjo
BASE_URL=https://maps.googleapis.com/maps/api/place
APP_NAME=Pinzy Search
APP_ENV=development